{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "newProjectRoot": "projects",
  "projects": {
    "komponents": {
      "projectType": "library",
      "root": "",
      "sourceRoot": "src",
      "prefix": "k",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.prod.json"
            },
            "development": {
              "tsConfig": "tsconfig.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        }
      }
    },
    "test-page": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/test-page",
      "sourceRoot": "projects/test-page/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/test-page",
            "index": "projects/test-page/src/index.html",
            "browser": "projects/test-page/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/test-page/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["projects/test-page/src/styles.scss"],
            "scripts": [],
            "loader": {
              ".html": "text"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "test-page:build:production"
            },
            "development": {
              "buildTarget": "test-page:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/test-page/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["projects/test-page/src/styles.scss"],
            "scripts": []
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:application": {
      "strict": true
    },
    "@schematics/angular:class": {
      "skipTests": true
    },
    "@schematics/angular:component": {
      "skipTests": true,
      "style": "scss",
      "type": "component"
    },
    "@schematics/angular:directive": {
      "skipTests": true,
      "type": "directive"
    },
    "@schematics/angular:guard": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "skipTests": true,
      "typeSeparator": "."
    },
    "@schematics/angular:service": {
      "skipTests": true,
      "type": "service"
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  },
  "version": 1,
  "cli": {
    "analytics": false,
    "packageManager": "bun"
  }
}
