{
  "name": "komponents",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.2",
    "@angular/core": "^19.2.2",
    "rxjs": "^7.8.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.3",
    "ng-packagr": "^19.2.1"
  },
  "trustedDependencies": [
    "@parcel/watcher"
  ]
}
